# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'vs2017-win2016'

steps:
- checkout: self
  lfs: true
  submodules: true

- task: HugoTask@1
  displayName: Hugo generate
  inputs:
   destination: $(Build.ArtifactStagingDirectory)/publish
   baseURL: https://augurk.github.io/
   extendedVersion: true

- task: PublishBuildArtifacts@1
  displayName: Publish output
  inputs:
    PathtoPublish: $(Build.ArtifactStagingDirectory)/publish
    ArtifactName: hugosite
    publishLocation: Container
